# vitality-incubator

./: pom.xml
src/main/java/com/johan/blignaut/entelect/vitalityincubator/: ApplicationConfig.java  GeoDBController.java  VitalityIncubatorApplication.java
src/main/java/com/johan/blignaut/entelect/vitalityincubator/exception/: CustomInternalServerException.java
src/main/java/com/johan/blignaut/entelect/vitalityincubator/helpers/: GeoDBMappingHelper.java
src/main/java/com/johan/blignaut/entelect/vitalityincubator/service/: GeoDBMappingService.java  GeoDBMappingServiceImpl.java
src/main/java/com/johan/blignaut/entelect/vitalityincubator/task1/: ApplicationConfiguration.java  HelloWorld.java  HelloWorldBean.java  HelloWorldController.java
src/main/java/com/johan/blignaut/entelect/vitalityincubator/task2/: ApplicationConfig.java  GeoDBController.java
src/main/java/com/johan/blignaut/entelect/vitalityincubator/task2/exception/: CustomApiErrorDetails.java  CustomApiExceptionHandler.java  CustomInternalServerException.java
src/main/java/com/johan/blignaut/entelect/vitalityincubator/task2/helpers/: GeoDBMappingHelper.java
src/main/java/com/johan/blignaut/entelect/vitalityincubator/task2/service/: GeoDBMappingService.java  GeoDBMappingServiceImpl.java
src/main/resources/: application.yml  geodb-swagger.yaml  hazelcast.yaml  swagger.yaml
src/test/java/com/johan/blignaut/entelect/vitalityincubator/: BaseTestConfig.java  GeoDBControllerTest.java  VitalityIncubatorApplicationTests.java
src/test/java/com/johan/blignaut/entelect/vitalityincubator/helpers/: GeoDBMappingHelperTest.java
src/test/resources/__files/: geodb-successful-filtered-response.json  geodb-successful-response.json
